{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "088C26DE4C2F0CB620CB09AC8897730C",
	"FriendlyName": "Silent Small Tek Replicator",
	"Description": "A silent Small Tek Replicator&cf_ugcID=1101819",
	"Category": "UGC",
	"CreatedBy": "actualmanx",
	"CreatedByURL": "https://www.actualmanx.com",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/silent-small-tek-replicator",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}